<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-49YLD69BG1"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-49YLD69BG1')
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="preload"
      as="font"
      href="/medical-aesthetics/assets/Marmelad-Regular-a03fdec4.ttf"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="/medical-aesthetics/assets/YesevaOne-Regular-6daf4d9b.ttf"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/9dbd025fc7.js" crossorigin="anonymous"></script>

    <!-- Google Tag Manager -->
    <script>
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-MCVRR8N')
    </script>
    <!-- End Google Tag Manager -->
    <script type="module" crossorigin src="/medical-aesthetics/assets/index-d75c227e.js"></script>
    <link rel="stylesheet" href="/medical-aesthetics/assets/index-ddecb27d.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MCVRR8N"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="app"></div>
    
  </body>
</html>
